src/pug/sections/contacts-page/contacts.pug
include ../../mixins/section-header
section.lw-section.contacts
  .container
    .contacts__wrapper
      +section-header({
        class: 'contacts__header',
        title: 'Контакты',
        desc: 'Как с нами <span>связаться</span>',
        underText: 'Вы можете связаться с нами любым удобным способом.'
      })

      .contacts__content
        .contacts__content-field
          span.lw-text-xs.lw-fw-light Телефон:
          a(href="tel:89062723744").lw-text-lg.lw-fw-bold.contacts__link 8 906 272 37 44
        .contacts__content-field
          span.lw-text-xs.lw-fw-light Электронная почта:
          a(href="mailto:info@littleweb.ru").lw-text-lg.lw-fw-bold.contacts__link info@littleweb.ru
        .contacts__content-field
          span.lw-text-xs.lw-fw-light Мы в соцсетях:

          include ../../components/social

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="LittleWeb - сообщество людей НЕравнодушных к WEB"/>
    <meta name="keywords" content=""/>
    <title>LittleWeb</title>
    <link rel="stylesheet" href="./assets/main.css"/>
    <script defer="defer" src="./assets/bundle.js"></script>
  </head>
  <body class="nojs grid-layout-container" data-barba="wrapper">
    <!--include ./main-header-->
    <main data-barba="container" data-barba-namespace="home">
      <div class="page-container">
        <section class="lw-section contacts">
          <div class="container">
            <div class="contacts__wrapper">
                      <div class="lw-section-header contacts__header">
                        <h2 class="lw-text-sm lw-fw-bold">Контакты</h2>
                        <p class="lw-text-xl lw-colored-text">Как с нами <span>связаться</span></p><span class="lw-text-xs lw-fw-light">Вы можете связаться с нами любым удобным способом.</span>
                      </div>
              <div class="contacts__content">
                <div class="contacts__content-field"><span class="lw-text-xs lw-fw-light">Телефон:</span><a class="lw-text-lg lw-fw-bold contacts__link" href="tel:89062723744">
                    <!--svg(width="40" height="40")use(xlink:href="./assets/sprite.svg#icon-phone")
                    -->8 906 272 37 44</a></div>
                <div class="contacts__content-field"><span class="lw-text-xs lw-fw-light">Электронная почта:</span><a class="lw-text-lg lw-fw-bold contacts__link" href="mailto:info@littleweb.ru">
                    <!--svg(width="40" height="40")use(xlink:href="./assets/sprite.svg#icon-mail")
                    -->info@littleweb.ru</a></div>
                <div class="contacts__content-field"><span class="lw-text-xs lw-fw-light">Мы в соцсетях:</span>
                  <ul class="social">
                    <li class="social__item"><a href="#" rel="noopener noreferrer nofollow" aria-label="Мы в телеграме">
                        <svg width="70" height="70">
                          <use xlink:href="./assets/sprite.svg#icon-tg"></use>
                        </svg></a></li>
                    <li class="social__item"><a href="#" rel="noopener noreferrer nofollow" aria-label="Мы вКонтакте">
                        <svg width="70" height="70">
                          <use xlink:href="./assets/sprite.svg#icon-vk"></use>
                        </svg></a></li>
                    <li class="social__item"><a href="#" rel="noopener noreferrer nofollow" aria-label="Мы в whatsapp">
                        <svg width="70" height="70">
                          <use xlink:href="./assets/sprite.svg#icon-whapp"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="lw-section request">
          <div class="container">
            <div class="request__wrapper">
              <h2 class="lw-text-lg lw-colored-text">Давайте работать вместе <span>над&nbsp;следующим проектом</span></h2>
              <p class="lw-fw-thin">Оставьте свой номер телефона, и мы свяжимся с вами.</p>
              <form action="#">
                <fieldset>
                  <label class="visually-hidden" for="user_name">Ваше имя:</label>
                  <input type="text" id="user_name" name="user_name" placeholder="Ваше имя">
                </fieldset>
                <fieldset>
                  <label class="visually-hidden" for="user_phone">Ваш контактный номер:</label>
                  <input type="tel" id="user_phone" name="user_phone" placeholder="Ваш контактный номер">
                </fieldset>
                <button class="lw-button-main" type="button">Оставить заявку</button>
              </form>
            </div>
          </div>
        </section><svg class="blob blob--left" width="371" height="471" viewBox="0 0 371 471" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M46.4457 57.6349C73.2339 -20.5478 126.223 -1.88343 149.368 17.2216C441.707 189.162 393.756 396.032 292.268 452.261C142.535 535.219 -74.9284 319.616 25.7423 238.304C126.413 156.991 12.9604 155.363 46.4457 57.6349Z" fill="#4A3FA0"/>
</svg>
<svg class="blob blob--right" width="560" height="432" viewBox="0 0 560 432" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.4489 165.969C-65.0436 224.477 80.2426 352.852 165.072 409.726C268.18 478.854 386.962 374.382 520.967 233.167C688.473 56.6477 256.179 -47.4019 189.904 22.2408C123.629 91.8835 154.314 92.8338 32.4489 165.969Z" fill="#947BFB"/>
</svg>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>footer</p>
      </div>
    </footer>
    <div class="transition-overlay">
      <div class="overlay-item overlay-left"></div>
      <div class="overlay-item overlay-right"></div>
    </div>
    <div class="custom-cursor-container" style="position: absolute; top: -100vh; left: -100vh;" aria-hidden="true">
      <svg class="cursor" style="overflow: visible;" data-amt="0.15" width="40" height="40" viewBox="0 0 40 40">
        <filter id="cursor-filter">
          <feTurbulence type="fractalNoise" baseFrequency="1.5" numOctaves="5" result="turbulence"></feTurbulence>
          <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="5" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
        </filter>
        <circle class="cursor-inner" filter="url(#cursor-filter)" cx="20" cy="20" r="20" stroke-width="3"></circle>
      </svg>
      <svg class="cursor" style="overflow: visible;" data-amt="0.20" width="40" height="40" viewBox="0 0 40 40">
        <circle class="cursor-inner" filter="url(#cursor-filter)" cx="20" cy="20" r="15" stroke-width="2"></circle>
      </svg>
      <svg class="cursor" style="overflow: visible;" data-amt="0.25" width="40" height="40" viewBox="0 0 40 40">
        <circle class="cursor-inner" filter="url(#cursor-filter)" cx="20" cy="20" r="10" stroke-width="2"></circle>
      </svg>
      <svg class="cursor" style="overflow: visible;" data-amt="0.30" width="40" height="40" viewBox="0 0 40 40">
        <circle class="cursor-inner" filter="url(#cursor-filter)" cx="20" cy="20" r="5" stroke-width="2"></circle>
      </svg>
    </div>
  </body>
</html>
