build/parallax-hero.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="LittleWeb - создание сайтов под ключ."/>
    <meta name="keywords" content=""/>
    <title>LittleWeb</title>
    <link rel="stylesheet" href="./assets/main.css"/>
    <script defer="defer" src="./assets/bundle.js"></script>
  </head>
  <body class="loading nojs" data-barba="wrapper">
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main class="lw-bottom-lined no-border" data-barba="container" data-barba-namespace="home">
          <section class="lw-section parallax">
            <div class="parallax__wrapper">
              <h1 class="lw-text-xxl lw-text-sec lw-fw-bold"><span class="b"><span class="i">Lorem ipsum</span></span><span class="b"><span class="i">dolor sit amet</span></span><span class="b"><span class="i">consectetur</span></span></h1>
            </div>
            <div class="parallax__mask">
              <div class="parallax__mask-overflow"></div>
              <div class="parallax__mask-inner">
                <h2 class="lw-text-xxl lw-text-sec lw-fw-bold bis"><span class="b"><span class="i">Lorem ipsum</span></span><span class="b"><span class="i">dolor sit amet</span></span><span class="b"><span class="i">consectetur</span></span></h2>
              </div>
            </div>
          </section>
          <section class="under-section"></section>
        </main>
        <div class="custom-cursor-container" style="position: absolute; top: -100vh; left: -100vh;" aria-hidden="true">
          <svg class="cursor" style="overflow: visible;" data-amt="0.15" width="40" height="40" viewBox="0 0 40 40">
            <filter id="cursor-filter">
              <feTurbulence type="fractalNoise" baseFrequency="1.5" numOctaves="5" result="turbulence"></feTurbulence>
              <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="5" xChannelSelector="R" yChannelSelector="G"></feDisplacementMap>
            </filter>
            <circle class="cursor-inner" filter="url(#cursor-filter)" cx="20" cy="20" r="20" stroke-width="3"></circle>
          </svg>
          <svg class="cursor" style="overflow: visible;" data-amt="0.20" width="40" height="40" viewBox="0 0 40 40">
            <circle class="cursor-inner" filter="url(#cursor-filter)" cx="20" cy="20" r="15" stroke-width="2"></circle>
          </svg>
          <svg class="cursor" style="overflow: visible;" data-amt="0.25" width="40" height="40" viewBox="0 0 40 40">
            <circle class="cursor-inner" filter="url(#cursor-filter)" cx="20" cy="20" r="10" stroke-width="2"></circle>
          </svg>
          <svg class="cursor" style="overflow: visible;" data-amt="0.30" width="40" height="40" viewBox="0 0 40 40">
            <circle class="cursor-inner" filter="url(#cursor-filter)" cx="20" cy="20" r="5" stroke-width="2"></circle>
          </svg>
        </div>
        <div class="loader">
          <div class="loader-dot loader-dot--left"></div>
          <div class="loader-dot loader-dot--middle"></div>
          <div class="loader-dot loader-dot--right"></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/sections/parallax-hero-page/parallax-hero.pug
section.lw-section.parallax
  .parallax__wrapper
    h1.lw-text-xxl.lw-text-sec.lw-fw-bold
      span.b
        span.i Lorem ipsum
      span.b
        span.i dolor sit amet
      span.b
        span.i consectetur
  .parallax__mask
    .parallax__mask-overflow
    .parallax__mask-inner
      h2.lw-text-xxl.lw-text-sec.lw-fw-bold.bis
        span.b
          span.i Lorem ipsum
        span.b
          span.i dolor sit amet
        span.b
          span.i consectetur

section.under-section
